group 'com.demo'
version '1.0-SNAPSHOT'

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'eclipse'


repositories {
    mavenCentral()
}

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}

dependencies {

   compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.0'
   compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.0'
   
   //https://mvnrepository.com/artifact/org.apache.spark/spark-streaming-kafka-0-10
implementation group: 'org.apache.spark', name: 'spark-streaming-kafka-0-10_2.11', version: '2.2.0'

   //https://mvnrepository.com/artifact/org.apache.spark/spark-streaming
compileOnly group: 'org.apache.spark', name: 'spark-streaming_2.11', version: '2.2.0'
	}


jar {
    zip64 true
    //archiveName = "StackOverFlowSurvey-spark.jar"
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'com.demo.Ddos'
    }

   // exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
}

compileScala.targetCompatibility = "1.8"
compileScala.sourceCompatibility = "1.8"

